[host]
# http://192.168.1.100:9288
stxgy = http://197.198.199.221:9288
fstn = http://172.23.5.219:9288
# huazhou = http://10.89.30.11:9288
huazhou = http://192.168.1.100:9288

[suffix]
stxgy = .pdf
huazhou = .rtf
fstn = .xml

[folder]
stxgy = \pdf
huazhou = \rtf
fstn = \xml

# 这里配置脚本用于什么地方的卫生院
[address]
current = fstn

# pip install -r requirements.txt